spring.h2.console.enabled=true

# Spring Security properties
spring.security.user.name=user
spring.security.user.password=password

# Spring mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<USERNAME>@gmail.com
spring.mail.password=<PASSWORD>
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
