<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <title th:text="${cat.name}">Cat</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <style>

        .carousel {
            height: 600px;
            width: 600px;
        }

        .carousel .carousel-item {
            height: 600px;
            width: 600px;
        }

        .carousel-item img {
            position: absolute;
            object-fit:cover;
            top: 0;
            left: 0;
            min-height: 600px;
            min-width: 600px;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            height: 30px;
            width: 30px;
            outline: black;
            background-size: 100%, 100%;
            background-image: none;
        }

        .carousel-control-next-icon:after {
            content: '>';
            font-size: 30px;
            color: black;
        }

        .carousel-control-prev-icon:after {
            content: '<';
            font-size: 30px;
            color: black;
        }

    </style>

</head>
<body>

    <div th:replace="fragments/header :: header"></div>

    <div class="album py-2 px-5 bg-light">
        <h1 th:text="${cat.name}">Cat name</h1>
    </div>

    <div class="container-fluid mt-2">
      <div class="row">
        <div id="catImages" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div th:each="img, iterstat : ${cat.images}" th:class="${iterstat.index}== 0  ? 'carousel-item active':'carousel-item'">
                <img class="d-block w-50" th:src="@{'/cat/' + ${cat.id} + '/catimage/' + ${iterstat.index}}">
            </div>
          </div>
          <a class="carousel-control-prev" href="#catImages" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#catImages" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <div>
        <table class="table table-striped w-auto">
            <tr>
                <td>Breed: </td>
                <td th:text="${cat.breed.name}">Breed</td>
            </tr>
            <tr>
                <td>Gender: </td>
                <td th:text="${cat.gender}">Gender</td>
            </tr>
            <tr>
                <td>Birth date: </td>
                <td th:text="${cat.birthDate}">Birth date</td>
            </tr>
            <tr>
                <td>Colour: </td>
                <td th:text="${cat.colour}">Colour</td>
            </tr>
            <tr>
                <td>Class: </td>
                <td th:text="${cat.catClass}">Class</td>
            </tr>
            <tr>
                <td>EMS: </td>
                <td th:text="${cat.ems}">EMS</td>
            </tr>
            <tr>
                <td>Price: </td>
                <td th:text="${cat.price}">Price</td>
            </tr>
            <tr>
                <td>Status: </td>
                <td th:text="${cat.status}">Status</td>
            </tr>
            <tr>
                <td>Last updated: </td>
                <td th:text="${cat.lastUpdated}">Last updated</td>
            </tr>
        </table>
            <button type="button" class="btn btn-default">Buy</button>
            <button type="button" class="btn btn-default">Add to wishlist</button>
            <div sec:authorize="hasAuthority('WRITE_PRIVILEGE')">
                <a type="button" class="btn btn-default" th:href="@{cat/{catId}/edit(catId=${cat.id})}">Edit</a>
                <a type="button" class="btn btn-default" th:href="@{cat/{catId}/delete(catId=${cat.id})}">Delete</a>
            </div>
        </div>

        <div class="col-md-4 text-center">
            <div class="container-fluid">
                <div class="page-header">
                    <h3 class="reviews">Comments</h3>
                </div>
                <div th:each="comment : ${cat.comments}" class="album bg-light">
                    <p class="float-right px-3" th:text="${comment.date}">22.04.2019</p>
                    <div class="col text-left">
                        <a th:href="@{/user/{id}(id=${comment.user.id})}" class="stretched-link text-reset font-weight-bold" th:text="${comment.user.name}">Username </a>
                        <p th:text="${comment.message}">Great snippet! Thanks for sharing.</p>
                    </div>
                </div>
                <div class="tab-pane">
                    <form th:object="${comment}" th:action="@{/cat/{id}/comment(id=${cat.id})}" method="post" class="form-horizontal">
                        <div class="form-group">
                            <textarea class="form-control" id="commentFormControlTextarea" th:field="*{message}" rows="5"></textarea>
                        </div>
                        <div sec:authorize="isAuthenticated()">
                            <button class="btn btn-secondary btn-circle float-right" type="submit">Comment</button>
                        </div>
                        <div sec:authorize="isAnonymous()">
                            <a class="btn btn-secondary btn-circle float-right" th:href="@{/user/login}" type="button">Login</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
      </div>
    </div>

    <div th:replace="fragments/footer :: footer"></div>

  <!-- jQuery library -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- JavaScript library -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body>
</html>